# Spring Boot properties
# Disable Spring Boot banner
spring.main.banner-mode=off

# Logging Configuration
# Set logging levels for specific packages
logging.level.org.springframework=ERROR
logging.level.org.alfresco=INFO
# Define logging pattern for console output
logging.pattern.console=%msg%n

# Search Service server settings
# Port for the Search Service server
server.port=8081
# Batch Indexer retrieves information from Alfresco Server and updates OpenSearch Index
batch.indexer.enabled=true
# Cron expression to execute synchronization of OpenSearch Index with Alfresco Repository
batch.indexer.cron=0/30 * * * * ?

# Alfresco Server Configuration
# Basic authentication credentials for Alfresco Server
content.service.security.basicAuth.username=admin
content.service.security.basicAuth.password=admin
# URL and path for Alfresco Server API
content.service.url=http://localhost:8080
content.service.path=/alfresco/api/-default-/public/alfresco/versions/1
# Root folder path in Alfresco Server
content.service.root.folder=/app:company_home/app:shared

# OpenSearch Server Configuration
# Hostname of the OpenSearch server
opensearch.host=localhost
# Port of the OpenSearch server
opensearch.port=9200
# Protocol for communication with OpenSearch server
opensearch.protocol=https
# Username for authentication with OpenSearch server
opensearch.user=admin
# Password for authentication with OpenSearch server
opensearch.password=Alfresco.org.2024
# Truststore configuration for TLS connection to OpenSearch
javax.net.ssl.trustStore=alfresco.truststore
javax.net.ssl.trustStoreType=PKCS12
javax.net.ssl.trustStorePassword=truststore

# OpenSearch ML plugin configuration
# Name of the OpenSearch index
opensearch.index.name=alfresco-nlp-index
# Name of the model group in OpenSearch ML
opensearch.model.group.name=Alfresco_NLP_model_group
# Name of the model used for NLP tasks (https://opensearch.org/docs/latest/ml-commons-plugin/pretrained-models/)
opensearch.model.name=huggingface/sentence-transformers/msmarco-distilbert-base-tas-b
# Name of the ingest pipeline for NLP tasks
opensearch.ingest.pipeline.name=alfresco-nlp-ingest-pipeline